<!DOCTYPE html>
<!--
    Name: Quinten Lambert
    Date Created: 7/17/19
    Most Recent Revision: 1.0
-->
<html>
    <head>
        <title>
            Quinten's Portfolio
        </title>
    </head>
    <body>
        <h1>Portfolio for Quinten Lambert</h1>

        <hr />
        <!-- Insert Links to projects.html, contact.html, and testimonials.html -->
        <p>Links to come in the future</p>
        <hr />
        <h2><em>About Me</em></h2>
        <p> 
            Rutters barkadeer pink boom line rigging run a rig wench piracy transom. Skysail case shot yardarm Pirate Round bilge rat cackle fruit Blimey quarterdeck hands coxswain. Pillage bucko lass Letter of Marque carouser scallywag Jolly Roger gaff sloop coffer. 
        </p>
        <h2><em>Past Experience</em></h2>
        <p>
            Squiffy main sheet chase guns heave down topmast spyglass Corsair pillage knave bring a spring upon her cable. Boom run a rig holystone Jack Tar bowsprit Buccaneer fire ship Sail ho aye knave. Main sheet fore wench hail-shot execution dock chandler square-rigged heave to gibbet gangplank. 
        </p>
        <h2><em>Hobbies</em></h2> 
        <p> 
            Man-of-war bilge squiffy run a shot across the bow galleon yardarm crow's nest jack knave cutlass. Gun American Main jack Cat o'nine tails crow's nest tender booty black jack snow barque. Wherry code of conduct spike clipper clap of thunder jib bowsprit Admiral of the Black square-rigged hempen halter. 
        </p>
    </body> 
</html>